{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConection": "Data Source=LENOVO\\SQLEXPRESS; Initial Catalog=PreDefensa;Integrated Security=True; TrustServerCertificate=True"
  }
}
